<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>References Pages</title>
</head>
<body bgcolor="#e4d9ce" text="#784008">

	<h1>Where did I get all of these information from?</h1>

<ul>
	<li>All descriptions mentioned were solely from my Filipino notes and Noli Me Tangere book.</li>
	<li>Reference for the photos: <a href="https://noli-me-tangere.fandom.com/wiki/Crispin">Click here</a></li>
</ul>
 
 </br>
		<p><a href="page2.html">Back to home page</a></p>

</body>
</html>